<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11</title>
</head>
<body>
    <p>While not as clear as lab 11, hope this makes your life easier
    </p>
    <p>Looking at this again its not going to make much sense since you need the severs for some of the links to work but oh well it is something at least</p>
    <!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style>
        .bordered-table {
            border: 2px solid #000; /* Adds a black border around the table */
            background-color: #ebd4ff; 
        }

        .bordered-table th, .bordered-table td {
            border: 2px solid #000; /* Adds a black border around table header cells and data cells */
            padding: 8px; /* Adds some padding for spacing */
        
        }
        
        .bordered-table th:first-child, .bordered-table td:first-child {
            font-weight: bold; /* Makes the text in the first column bold */
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <table class="bordered-table">
        <tr>
            <th>Order Page Link</th>
            
        </tr>
        <tr>
            <td><a href="public/hello.html">hello.html</a></td>
            
        </tr>
        <tr>
            <td><a href="public/order.html">Order.html</a></td>
            
        </tr>
        <tr>
            <td><a href="public/order_multiple.html">order_multiple.html</a></td>
        
        </tr>
        <tr>
            <td><a href="public/receipt.html">receipt.html</a></td>
            
        </tr>
        <tr>
            <td><a href="svr.js">svr.js</a></td>
        
        </tr>
    
        <tr>
            <td><a href="svr2a.js">svr2a.js</a></td>
        
        </tr>
        <tr>
            <td><a href="svr2c.js">svr2c.js</a></td>
        
        </tr>
        <tr>
            <td><a href="svr3.js">svr3.js</a></td>
        
        </tr>
        <tr>
            <td><a href="svr4.js">svr4.js</a></td>
        
        </tr>
        <tr>
            <td><a href="svr5.js">svr5.js</a></td>
        
        </tr>
        <tr>
            <td><a href="svr6.js">svr6.js</a></td>
        
        </tr>

        
        </tr>
    </table>
</body>
</html>

</body>
</html>